{
    "files.associations": {
        "deque": "cpp",
        "list": "cpp",
        "*.ipp": "cpp",
        "*.tcc": "cpp",
        "string": "cpp",
        "array": "cpp",
        "any": "cpp",
        "string_view": "cpp",
        "regex": "cpp"
    }
}